steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - '--dockerfile=Dockerfile.agent-runtime'
      - '--context=dir://.'
      - '--destination=gcr.io/$PROJECT_ID/arena-runtime:${_TAG}'
