steps:
  - name: 'gcr.io/kaniko-project/executor:latest'
    args:
      - '--dockerfile=Dockerfile.server'
      - '--context=dir://.'
      - '--destination=gcr.io/$PROJECT_ID/arena-server:${_TAG}'
